import java.util.Scanner;

public class ArrayPractice {
        public static void main(String...args){
	Scanner input = new Scanner(System.in);

	
	System.out.printf("Enter score 1:");
	int score1 = input.nextInt();

	System.out.printf("Enter score 2:");
	int score2 = input.nextInt();

	System.out.printf("Enter score 3:");
	int score3 = input.nextInt();
	
	System.out.printf("Enter score 4:");
	int score4 = input.nextInt();
	
	System.out.printf("Enter score 5:");
	int score5 = input.nextInt();

	System.out.printf("Enter score 6:");
	int score6 = input.nextInt();

	System.out.printf("Enter score 7:");
	int score7 = input.nextInt();

	System.out.printf("Enter score 8:");
	int score8 = input.nextInt();

	System.out.printf("Enter score 9:");
	int score9 = input.nextInt();

	System.out.printf("Enter score 10:");
	int score10 = input.nextInt();
	

	if (score1 % 2 == 0)
	System.out.println(score1);

	if (score2 % 2 == 0)
	System.out.println(score2);

	if (score3 % 2 == 0)
	System.out.println(score3);

	if (score4 % 2 == 0)
	System.out.println(score4);

	if (score5 % 2 == 0)
	System.out.println(score5);

	if (score6 % 2 == 0)
	System.out.println(score6);

	if (score7 % 2 == 0)
	System.out.println(score7);

	if (score8 % 2 == 0)
	System.out.println(score8);

	if (score9 % 2 == 0)
	System.out.println(score9);

	if (score10 % 2 == 0)
	System.out.println(score10);

	
	
   
	}
}
